body {
    font-family: 'Poppins', sans-serif;
    background: url("../background.jpg") no-repeat center center fixed;
    background-size: cover;      
    height: 100vh;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    width: 60%;
    margin: 30px auto;
    background: rgba(255,255,255,0.2);
    backdrop-filter:blur(10px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgba(255, 250, 250, 0.2);
}

h1 {
    margin-bottom: 20px;
    color:rgb(17, 54, 176);
    font-weight:700;
    letter-spacing:1px;
    font-size: 50px;
    word-spacing:20px;
}

.section {
    margin-top: 30px;
    color:#ffffff;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: #acb3ee;
    color: rgb(28, 15, 70);
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background: #d24c55;
}

video {
    width: 300px;
    border-radius: 10px;
}

img {
    margin-top: 10px;
    border-radius: 10px;
}

.result {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
}